{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // settings defined here apply to ALL multi-root workspace files/folders (.vscode/settings.json do not)
    // see DEVELOPMENT.md for rationale to determine which settings go here, or in .vscode/settings.json
    "editor.minimap.enabled": false
  }
}